{
  "name": "jquery.rut",
  "version": "1.1.2",
  "description": "Plugin de jQuery para formateo y validación de RUTs.",
  "main": "jquery.rut.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablomarambio/jquery.rut.git"
  },
  "keywords": [
    "rut",
    "chile",
    "validate",
    "forms"
  ],
  "author": {
    "name": "Pablo Andrés Marambio Cathalifaud",
    "url": "https://github.com/pablomarambio"
  },
  "contributors": [
    {
      "name": "Jonathan Delgado",
      "url": "https://github.com/alfa30"
    },
    {
      "name": "Felipe Lavín Z.",
      "url": "https://github.com/felipelavinz"
    },
    {
      "name": "Gerardo Buenrostro González",
      "url": "https://github.com/blogcraft"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablomarambio/jquery.rut/issues"
  },
  "homepage": "https://github.com/pablomarambio/jquery.rut#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
